# Rate limiting — 10 req/s par IP pour les endpoints MCP (SSE long-lived)
# Burst de 20 autorisé sans délai, au-delà retourne 429
limit_req_zone $binary_remote_addr zone=mcp_limit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=oauth_limit:10m rate=5r/s;

server {
    listen 80;

    # Vraies IPs client via Cloudflare (CF-Connecting-IP)
    # Nécessaire pour que le rate limiting soit effectif par IP réelle
    set_real_ip_from  0.0.0.0/0;
    real_ip_header    CF-Connecting-IP;

    # Security headers globaux
    add_header X-Content-Type-Options  "nosniff"                    always;
    add_header X-Frame-Options         "DENY"                       always;
    add_header X-XSS-Protection        "1; mode=block"              always;
    add_header Referrer-Policy         "no-referrer"                always;

    # Masquer la version nginx
    server_tokens off;

    # Limiter la taille des requêtes
    client_max_body_size 1m;

    # OAuth discovery + endpoints (pas d'auth, rate limit dédié)
    location /.well-known/ {
        limit_req zone=oauth_limit burst=10 nodelay;
        proxy_pass http://oauth:8080;
    }

    location /oauth/ {
        limit_req zone=oauth_limit burst=10 nodelay;
        add_header Content-Security-Policy "default-src 'self'" always;
        proxy_pass http://oauth:8080;
    }

    # Validation interne du Bearer token (nginx auth_request)
    location = /auth-check {
        internal;
        proxy_pass              http://oauth:8080/oauth/validate;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        Authorization $http_authorization;
    }

    # MCP docs server — single multi-tenant instance serving all documentation
    location /mcp {
        limit_req               zone=mcp_limit burst=20 nodelay;
        limit_except POST       { deny all; }
        auth_request            /auth-check;
        proxy_pass              http://mcp-docs:80/mcp;
        proxy_buffering         off;
        proxy_cache             off;
        proxy_set_header        Connection '';
        proxy_set_header        Host $host;
        proxy_http_version      1.1;
        chunked_transfer_encoding off;
        proxy_read_timeout      86400s;
    }

    location /health {
        access_log off;
        return 200 '{"status":"ok"}';
        add_header Content-Type application/json;
    }
}
