server {
    listen 80;

    # OAuth discovery + endpoints (pas d'auth)
    location /.well-known/ {
        proxy_pass http://oauth:8080;
    }

    location /oauth/ {
        proxy_pass http://oauth:8080;
    }

    # Validation interne du Bearer token (nginx auth_request)
    location = /auth-check {
        internal;
        proxy_pass              http://oauth:8080/oauth/validate;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        Authorization $http_authorization;
    }

    # MCP Leptos — docs Leptos custom
    location /leptos/ {
        auth_request            /auth-check;
        proxy_pass              http://mcp-leptos:80/;
        proxy_buffering         off;
        proxy_cache             off;
        proxy_set_header        Connection '';
        proxy_set_header        Host $host;
        proxy_http_version      1.1;
        chunked_transfer_encoding off;
        proxy_read_timeout      86400s;
    }

    # MCP leptos-use — docs leptos-use (clonées depuis GitHub)
    location /leptos-use/ {
        auth_request            /auth-check;
        proxy_pass              http://mcp-leptos-use:80/;
        proxy_buffering         off;
        proxy_cache             off;
        proxy_set_header        Connection '';
        proxy_set_header        Host $host;
        proxy_http_version      1.1;
        chunked_transfer_encoding off;
        proxy_read_timeout      86400s;
    }

    # MCP Rust Book
    location /rust/ {
        auth_request            /auth-check;
        proxy_pass              http://mcp-rust:80/;
        proxy_buffering         off;
        proxy_cache             off;
        proxy_set_header        Connection '';
        proxy_set_header        Host $host;
        proxy_http_version      1.1;
        chunked_transfer_encoding off;
        proxy_read_timeout      86400s;
    }

    # MCP DaisyUI
    location /daisyui/ {
        auth_request            /auth-check;
        proxy_pass              http://mcp-daisyui:80/;
        proxy_buffering         off;
        proxy_cache             off;
        proxy_set_header        Connection '';
        proxy_set_header        Host $host;
        proxy_http_version      1.1;
        chunked_transfer_encoding off;
        proxy_read_timeout      86400s;
    }

    # MCP InduFlow PartHub API
    location /induflow/ {
        auth_request            /auth-check;
        proxy_pass              http://mcp-induflow:80/;
        proxy_buffering         off;
        proxy_cache             off;
        proxy_set_header        Connection '';
        proxy_set_header        Host $host;
        proxy_http_version      1.1;
        chunked_transfer_encoding off;
        proxy_read_timeout      86400s;
    }

    # MCP TailwindCSS
    location /tailwindcss/ {
        auth_request            /auth-check;
        proxy_pass              http://mcp-tailwindcss:80/;
        proxy_buffering         off;
        proxy_cache             off;
        proxy_set_header        Connection '';
        proxy_set_header        Host $host;
        proxy_http_version      1.1;
        chunked_transfer_encoding off;
        proxy_read_timeout      86400s;
    }

    location /health {
        return 200 '{"status":"ok"}';
        add_header Content-Type application/json;
    }
}
